.App {
  text-align: center;
  
  // GENERAL
  .strong{
    font-weight: bold;
  }

  // SPECIFIC
  .Nav {
    background: linear-gradient(to left, #1658dd, #052055) ;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: calc(10px + 2vmin);
    color: white;
    padding: 0 1rem;
    box-shadow: 0px -2px 2px 0px #fff inset;
    
    
    .App-header{

    }

    .btn{
      border: none;
      
      &:hover{
        cursor: pointer;
      }

    }

    .btn-gradient{
      border-radius: 4px;
      padding: 0.4rem 0.8rem;
      background: linear-gradient(to bottom right, #ff8800, #fbff00);
      color: #fff;
      font-weight: 600;
    }
  }

  .showcase{
    height: 18rem;
    
    .background{
      background: #5523b3;
      width: 100%;
      height: 18rem;
      overflow: hidden;
      position: absolute;

      .overlay{
        position: absolute;
        height: 100%;
        width: 100%;
        background: #222;
        opacity: 0.3;
      }

      .clip-container{  
        background: linear-gradient(to right, #000, #7141c9);   
        clip-path: circle(50%);
        height: 25rem;
        width: 25rem;
        position: absolute;
        top: -2rem;
        left: -10rem;
        opacity: 0.2;
        z-index: 0;
        margin: 0;
        padding: 0;
      }

      .clip-container-2{
        background: linear-gradient(to right, #1d0ea0,#000) ;
        clip-path: circle(50%);
        height: 30rem;
        width: 30rem;
        position: absolute;
        top: 5rem;
        left: 10rem;
        opacity: 0.1;
        z-index: 0;
      }   

      .clip-container-3{
        background: linear-gradient(to right, #000, #09014e)  ;
        clip-path: circle(50%);
        height: 20rem;
        width: 20rem;
        position: absolute;
        top: -5rem;
        right: -4rem;
        opacity: 0.1;
        z-index: 0;
      }     
    }

    .content{
      display: flex;

      .left-container{
        flex: 2 1 0px;
        padding: 3rem 1.5rem;
        z-index: 1;

        .text-container{
          color: #fff;
          text-align: left;
        }

        .icon-container{
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: flex-start;
          height: 100%;

          .icon-item{
            display: flex;
            align-items: center;
            background: #000;
            border-radius: 4px;
            padding: 0 0.4rem;
            width: 8rem;

            i{
              margin: 0.5rem;
              color: #fff;
            }

            span{
              color: #fff;
              text-align: left;
              font-size: 0.7rem;
              h4{
                margin: 0;
              }
            }
          }
        }
      }

      .graphic-container{
        flex: 1 2 0px;
        .phone{
          position: relative;
          top: 4rem;
          left: -1rem;
          background: #fff;
          width: 150px;
          height: 270px;
          box-shadow: 1px 1px 1px 0px #ccc;
          border-radius: 15px;
          display: flex;
          justify-content: center;
          align-items: center;

          .screen{
            width: 130px;
            height: 220px;
            // box-shadow: 1px 1px 1px 0px #ccc;
            border: solid 1px #ddd;
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;

            span{
              color: #ccc;
            }
          }
        }
      }
    }     
  }

  .overview{
    padding-top: 6rem; 
    h2{
      font-weight: 400;
      margin-bottom: 3rem;
    }

    .icons-container{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      
      .icon-item{
        padding: 0 2rem;
        flex: 1 1 0px;
        margin: 1rem 0;
        i{
          color: #fff;
          background: #000;
          border-radius: 10px;
          padding: 0.8rem;
        }

        
        .search{
          background: linear-gradient(to bottom right, #483aca, #5523b3);
        }
        
        .edit{
          background: linear-gradient(to bottom right, rgb(255, 136, 0), #fbff00);

        }

        .create{
          background: linear-gradient(to bottom right, #4b0647, #df23b6);
        }

        p{

        }
      }
    }
  }

  @media (min-width: 768px) {
    .showcase{      
      .content{  
        .left-container{
          padding: 4rem 2rem;  
          .text-container{
            text-align: center;
          }
  
          .icon-container{
            flex-direction: row;
            align-items: center;
          }
        }
      }     
    }
  
    .overview{
      padding-top: 7rem; 
      h2{
        margin-bottom: 5rem;
      }
  
      .icons-container{
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
      }
    }
  }

  @media (max-width: 350px) {
    .showcase{      
      .content{  
        .left-container{
          padding: 2rem 1rem;  
          .text-container{
          }
  
          .icon-container{
            .icon-item{
              padding: 0;
            }
          }
        }
      }     
    }
  }
}

